<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <music>
        <song>
            <id>1</id>
            <title>Someone Like You</title>
            <artist>Adele</artist>
            <duration>4:47</duration>
            <plays>1662</plays>
            <thumb_url>http://api.androidhive.info/music/images/adele.png</thumb_url>
        </song>
        <song>
            <id>2</id>
            <title>Space Bound</title>
            <artist>Eminem</artist>
            <duration>4:38</duration>
            <plays>1900</plays>
            <thumb_url>http://api.androidhive.info/music/images/eminem.png</thumb_url>
        </song>
        <song>
            <id>3</id>
            <title>ios</title>
            <artist>iosbird</artist>
            <duration>4:38</duration>
            <plays>1400</plays>
            <thumb_url>http://sourcefed.com/wp-content/uploads/2012/10/twitter-for-ios-app-thumbnail.jpg</thumb_url>
        </song>
    </music>
</resources>